BETTER_AUTH_SECRET=o7IVnsEv9gvKft8R507H33JqUUp4bB40
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://neondb_owner:VqAf3tI5orQx@ep-wild-voice-a5ujlqsl.us-east-2.aws.neon.tech/neondb?sslmode=require"
GMAIL_PASSWORD=""
GMAIL=""
